body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
}
h1 {
    color: #2c3e50;
    text-align: center;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.upload-area {
    border: 2px dashed #3498db;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.upload-area:hover {
    background-color: #ecf0f1;
}
input[type="file"] {
    display: none;
}
label {
    cursor: pointer;
    color: #3498db;
    font-weight: bold;
}
button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #27ae60;
}
#summary {
    margin-top: 20px;
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    min-height: 200px;
}